pipeline {
   agent any
   environment {
    VERSION = "$BUILD_NUMBER"
    PROJECT = 'java-dev'
    JCRREPO = 'docker-repo'
    IMAGE = "${JCRREPO}/${PROJECT}:${VERSION}"
    JCRURL = 'http://10.100.252.155:8082'
    JCRCRED = 'jcr'
    }

   stages {
      stage('Import latest code') {
         steps {
            git branch: '$Branch', credentialsId: 'codecommit', url: 'https://git-codecommit.us-east-1.amazonaws.com/v1/repos/EnterpriseSpringBoot890'
         }
      }
      stage('Build Code') {
         steps {
             dir('890TenantManagement') {
                sh 'mvn clean install'
            }
         }
      }
      stage('Docker Image Build') {
         steps {
            script {
                docker.build("$IMAGE")                  
            }
         }
      }
      stage('Push Image to registry') {
         steps {
            script {        
                docker.withRegistry("$JCRURL","$JCRCRED"){
                docker.image("$IMAGE").push()
                }                  
            }
         }
      }
      stage('Helm Dry run') {
         steps {
            sh './script_dryrun.sh $BUILD_NUMBER'
         }
      }
      stage('Deploy to k8s') {
         steps {
            sh './script_deploy.sh $BUILD_NUMBER'
         }
      }
   }
}